name: "Levitation Pack"
author: "JakeBlack2003"
description: "A custom pack made by JakeBlack2003."

target player {
	anim swimming {
		@leftLeg:rot:x == :cos:$ticks*=0.4 #1.0
		@leftLeg:rot:x *= 15.0-=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.4 #1.0
		@rightLeg:rot:x *= -15.0-=18.0 #1.0
	}
	anim attack_0 {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim attack_1 {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim sprint {
		@body:rot:x == 20.0 #1.0
		@body:rot:y == 0.0 #1.0
		@body:rot:y == :cos:$ticks*=0.7 #1.0
		@body:rot:y *= 15.0 #1.0
		@leftForeLeg:rot:x == :cos:$ticks*=0.3 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.32 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftArm:rot:z == :cos:$ticks*=0.2 #1.0
		@leftArm:rot:z *= 5.0-=15.0 #1.0
		@rightArm:rot:z == :cos:$ticks*=0.22 #1.0
		@rightArm:rot:z *= 5.2+=15.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftArm:rot:x == :cos:$ticks*=0.31 #1.0
		@leftArm:rot:x *= 14.0+=20.0 #1.0
		@rightArm:rot:x == :cos:$ticks*=0.29 #1.0
		@rightArm:rot:x *= 15.0+=22.0 #1.0
		@leftForeArm:rot:x == :cos:$ticks*=0.3 #1.0
		@leftForeArm:rot:x += 1.0*=0.5 #1.0
		@leftForeArm:rot:x *= -10.0-=20.0 #1.0
		@rightForeArm:rot:x == :cos:$ticks*=0.32 #1.0
		@rightForeArm:rot:x += 1.0*=0.5 #1.0
		@rightForeArm:rot:x *= -10.0-=20.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.38 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.39 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim attack_2 {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim punch_stance {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim stand {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftArm:rot:z == :cos:$ticks*=0.1 #1.0
		@leftArm:rot:z *= 5.0-=15.0 #1.0
		@rightArm:rot:z == :cos:$ticks*=0.12 #1.0
		@rightArm:rot:z *= 5.2+=15.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftArm:rot:x == :cos:$ticks*=0.11 #1.0
		@leftArm:rot:x *= 10.0 #1.0
		@rightArm:rot:x == :cos:$ticks*=0.09 #1.0
		@rightArm:rot:x *= 10.0 #1.0
		@leftForeArm:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeArm:rot:x += 1.0*=0.5 #1.0
		@leftForeArm:rot:x *= -10.0 #1.0
		@rightForeArm:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeArm:rot:x += 1.0*=0.5 #1.0
		@rightForeArm:rot:x *= -10.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 4.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 4.0+=20.0 #1.0
	}
	anim sneak {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
		@body:rot:y == :cos:$ticks*=0.1 #1.0
		@body:rot:y *= 2.5 #1.0
	}
	anim attack_stance {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
		@rightItemRotation:rot:x == 0.0 #1.0
	}
	anim walk {
		@body:rot:x == 20.0 #1.0
		@body:rot:y == 0.0 #1.0
		@body:rot:y == :cos:$ticks*=0.4 #1.0
		@body:rot:y *= 8.0 #1.0
		@leftForeLeg:rot:x == :cos:$ticks*=0.2 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.22 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftArm:rot:z == :cos:$ticks*=0.15 #1.0
		@leftArm:rot:z *= 5.0-=15.0 #1.0
		@rightArm:rot:z == :cos:$ticks*=0.12 #1.0
		@rightArm:rot:z *= 5.2+=15.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftArm:rot:x == :cos:$ticks*=0.21 #1.0
		@leftArm:rot:x *= 14.0+=20.0 #1.0
		@rightArm:rot:x == :cos:$ticks*=0.19 #1.0
		@rightArm:rot:x *= 15.0+=22.0 #1.0
		@leftForeArm:rot:x == :cos:$ticks*=0.2 #1.0
		@leftForeArm:rot:x += 1.0*=0.5 #1.0
		@leftForeArm:rot:x *= -10.0-=20.0 #1.0
		@rightForeArm:rot:x == :cos:$ticks*=0.22 #1.0
		@rightForeArm:rot:x += 1.0*=0.5 #1.0
		@rightForeArm:rot:x *= -10.0-=20.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.28 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.29 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim punch {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
	anim jump {
		@leftForeLeg:rot:x == :cos:$ticks*=0.1 #1.0
		@leftForeLeg:rot:x += 1.0*=0.5 #1.0
		@leftForeLeg:rot:x *= 10.0+=50.0 #1.0
		@rightForeLeg:rot:x == :cos:$ticks*=0.12 #1.0
		@rightForeLeg:rot:x += 1.0*=0.5 #1.0
		@rightForeLeg:rot:x *= 12.0+=50.0 #1.0
		@leftLeg:rot:y == 10.0 #1.0
		@rightLeg:rot:y == -10.0 #1.0
		@leftLeg:rot:z == -5.0 #1.0
		@rightLeg:rot:z == 5.0 #1.0
		@leftLeg:rot:x == :cos:$ticks*=0.08 #1.0
		@leftLeg:rot:x *= 14.0+=20.0 #1.0
		@rightLeg:rot:x == :cos:$ticks*=0.09 #1.0
		@rightLeg:rot:x *= 14.0+=20.0 #1.0
	}
}

