﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273214">CheeseMod (by CatCoderGamer23)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242617">Chameleon Creepers (by Velocity666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255255">Bird's Foods (by no_space)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264897">Chest Cow (by jf908)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255347">Bonfires (by Wehavecookies56)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by VsnGamer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222548">Creeper Confetti (by SR261097)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272835">Dooglamoo Worlds (by Dooglamoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270865">Bacon Wrapped Tools! (by NotTooManyItems)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250559">Creeperade (by elias54)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74246">Doomlike Dungeons (by BlackJar72)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235133">Grue (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230556">Petrock Mod (by manmaed)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by EuhDawson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265962">Personal Cars (by Ktos94852)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235261">Just a Few Fish (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220899">Mankini (by MasterAbdoTGM50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223553">Fast Food (by danielm59)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231347">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266890">PlayerRevive (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247855">GPS Mod / Stalker mod (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253400">Just Fashion (by senpaisubaraki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267901">Stupid Things (by Furgl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by thatguy3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223360">Squake (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246037">Troll Ores Reborn (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/234840">SaltyMod (by Liahim85)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246764">Tree Growing Simulator (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse (by ProfessorProspector)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257572">Wearable Backpacks (by koppeh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262293">Too Many Chickens mod (by Soulas125)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251678">SubLib (by senpaisubaraki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227979">Baby Animals Model Swapper (by MrIbby)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268647">Global XP - Share XP levels with your friends (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
</ul>
