# LRRcomunityModPack

./: .curseclient  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build-pack.py  build.gradle  docker_build_release.sh  dynamictrees.cfg  immersiveengineering.cfg  knownkeys.txt  make-changelog.py  manifest.json  minecraftinstance.json  modpack.toml  options.txt  requirements.txt  settings.gradle  usercache.json  usernamecache.json
.circleci/: config.yml
bendspacks/: unnamed.bends
bendspacks/public_cache/: database  levitation
config/: IC2.ini  IntegrationForegoing.cfg  InvTweaks.cfg  Mercurius.cfg  MouseTweaks.cfg  SoundExtended.cfg  Waystones.cfg  actuallyadditions.cfg  astralsorcery.cfg  babyanimals.cfg  betterfps.json  bibliocraft.cfg  bookshelf.cfg  botania.cfg  btweagles.cfg  chiselsandbits.cfg  creeperade.cfg  creeperconfetti.cfg  cyclopscore.cfg  dynamictrees.cfg  embers.cfg  evilcraft.cfg  evilcraftcompat.cfg  exchangers.cfg  extrautils2.cfg  fakeores.cfg  flux_networks.cfg  foamfix.cfg  forge.cfg  ftbutilities.cfg  globalxp.cfg  grue.cfg  harvest_config.json  harvestcraft.cfg  immersiveengineering.cfg  immersivepetroleum.cfg  industrialforegoing.cfg  integrateddynamics.cfg  integrateddynamicscompat.cfg  integratedtunnels.cfg  (+29 more)
config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  Facades.cfg  VersionChecker.cfg
config/CustomMainMenu/: credits.json  mainmenu.json
config/Guide-API/: Guide-API.cfg
config/aroma1997/: aroma1997sdimension.cfg  aroma1997sdimension_gen.cfg
config/astralsorcery/: amulet_enchantments.cfg  mineralis_ritual.cfg  treasure_shrine.cfg
config/codechicken/: supporters.marker
config/deepresonance/: main.cfg
config/defaultoptions/: keybindings.txt  options.txt
config/dooglamooworlds/: dooglamooworlds.cfg
config/dsurround/: dsurround.cfg
config/endercore/: cropconfig.json  endercore.cfg
config/enderio/: EnderIO.cfg
config/enderzoo/: EnderZoo.cfg
config/environmentaltech/: main.cfg
config/jei/: worldSettings.cfg
config/jeresources/: world-gen.json
config/lostcities/: general.cfg  profile_nocity.cfg
config/presets/: presets.cfg  test.presets
config/rftools/: dimensions.cfg  rftools.cfg
config/simplyenchanting/: recipes.json
config/teamreborn/: openglider.cfg
config/tombstone/: tombstone.cfg  (+1 more)
journeymap/: colorpalette.json
local/: ftbl.cfg  local_mercurius.cfg
scripts/: LRRCraft.zs
(+60 files in other folders)
