{
  "minecraft": {
    "version": "1.12",
    "modLoaders": [
      {
        "id": "forge-14.21.1.2443",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LRRcomunityModPack",
  "version": "0.16.1",
  "author": "byteford",
  "files": [
    {
      "projectID": 235279,
      "fileID": 2461071,
      "required": true
    },
    {
      "projectID": 242617,
      "fileID": 2435079,
      "required": true
    },
    {
      "projectID": 264897,
      "fileID": 2434541,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2460961,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2453179,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2453181,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2463404,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2455151,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2442766,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2458057,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2443326,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2454985,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2460572,
      "required": true
    },
    {
      "projectID": 250559,
      "fileID": 2442525,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2432882,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2464695,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2450473,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2463405,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2462389,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2460576,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2450761,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2454028,
      "required": true
    },
    {
      "projectID": 247855,
      "fileID": 2432359,
      "required": true
    },
    {
      "projectID": 227979,
      "fileID": 2437287,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2462284,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2445828,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2457236,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2460196,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2464472,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2442618,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2464709,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2452957,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2464169,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2448903,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2452200,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2431513,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 2458392,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2444264,
      "required": true
    },
    {
      "projectID": 254993,
      "fileID": 2450097,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2449206,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2462468,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2460887,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2453447,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2463406,
      "required": true
    },
    {
      "projectID": 267901,
      "fileID": 2463319,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 2462695,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2463410,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2463113,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2463407,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2452828,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2457766,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2458498,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2459296,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2453047,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2462556,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2442829,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2441066,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2455152,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2458892,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2464452,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2451291,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2463111,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2463036,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2463424,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2462030,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2443462,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2458481,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2451959,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2454127,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2461394,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2442435,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2452978,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2447361,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2463409,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2457530,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2464463,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 273404,
      "fileID": 2462865,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2460649,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2457771,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2451935,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2460578,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2451943,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2464091,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2459083,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2463742,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2463851,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2463853,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2451275,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2451068,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2434979,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2453153,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2458387,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2453543,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2455995,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2464284,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2455773,
      "required": true
    }
  ],
  "overrides": "overrides"
}