# Configuration file

biome {
    B:biome_meneglin=true

    # The weight of spawning.
    I:biome_meneglin.spawnWeight=5
}


block {
    B:coal_generator=true
    B:creative_energy_battery=true
    B:crystalized_chorus_block=true
    B:crystalized_chorus_block_stairs=true
    B:crystalized_chorus_brick=true
    B:crystalized_chorus_brick_stairs=true
    B:crystalized_menril_block=true
    B:crystalized_menril_block_stairs=true
    B:crystalized_menril_brick=true
    B:crystalized_menril_brick_stairs=true
    B:delay=true
    B:drying_basin=true
    B:energy_battery=true
    B:invisible_light=true
    B:logic_programmer=true
    B:materializer=true
    B:menril_leaves=true

    # A 1/x chance menril berries will be dropped when breaking a leaves block.
    I:menril_leaves.berriesDropChance=4
    B:menril_log=true
    B:menril_log_filled=true
    B:menril_planks=true
    B:menril_planks_stairs=true
    B:menril_sapling=true
    B:menril_torch=true
    B:menril_torch_stone=true
    B:proxy=true
    B:squeezer=true
    B:variablestore=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If cable models should be cached for rendering optimization.
    B:general.cacheCableModels=true

    # The maximum network energy transfer rate.
    I:general.energyRateLimit=2147483647

    # Config version for Integrated Dynamics.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.8.3

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # The energy usage multiplier for networks.
    I:general.energyConsumptionMultiplier=0

    # The maximum render distance for part overlays to render. The higher, the more resource intensive.
    I:general.partOverlayRenderdistance=15
}


item {
    B:crystalized_chorus_chunk=true
    B:crystalized_menril_chunk=true
    B:facade=true
    B:labeller=true
    B:logic_director=true
    B:menril_berries=true

    # If the berries should give the night vision effect when eaten.
    B:menril_berries.nightVision=true
    B:on_the_dynamics_of_integration=true

    # If the info book can give item rewards for tutorial completion.
    B:on_the_dynamics_of_integration.bookRewards=true

    # If the info book should automatically obtained when the player first spawns.
    B:on_the_dynamics_of_integration.obtainOnSpawn=true
    B:portable_logic_programmer=true
    B:variable_transformer=true
    B:wrench=true
}


machine {
    # The maximum value history length that can be maintained..
    I:delay.maxHistoryCapacity=1024

    # The default capacity of an energy battery.
    I:energy_battery.capacity=100000

    # How much energy per tick it emits when activated.
    I:energy_battery.energyPerTick=2000

    # The maximum capacity possible by combining batteries. (Make sure that you do not cross the max int size.)
    I:energy_battery.maxCapacity=65536000

    # The maximum capacity visible in the creative tabs. (Make sure that you do not cross the max int size.)
    I:energy_battery.maxCreativeCapacity=4096000

    # The default update frequency in ticks to use for new parts.
    I:general.defaultPartUpdateFreq=1

    # The maximum offset in blocks a directional connector can look for its target.
    I:general.maxDirectionalConnectorOffset=512
}


worldgeneration {
    # The chance at which a Menril Tree will spawn in the wild, the higher this value, the lower the chance.
    I:general.wildMenrilTreeChance=350

    # The 1/x chance at which a Menril Log will be filled with Menril Resin when generated, the higher this value, the lower the chance.
    I:menril_log_filled.filledMenrilLogChance=10
}


