# Configuration file

~CONFIG_VERSION: 0.1.0

world-1081956482 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1951473053 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world121565753 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510605 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=prosp
    B:overlayEnabled=true
}


world1311510606 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=marble
    B:overlayEnabled=true
}


world1311510607 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chicken
    B:overlayEnabled=true
}


world819087492 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jour
    B:overlayEnabled=true
}


