# Configuration file

core {
    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EvilCraft-Compat.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.0
}


"mod compat" {
    # squeezer support.
    B:immersiveengineering=true

    # Blood Infuser and Environmental Accumulator recipes.
    B:jei=true

    # Blood chest repair support for tinker tools.
    B:tconstruct=true

    # Sawmill, Pulverizer, Magma Crucible and Fluid Transposer recipes.
    B:thermalexpansion=true
}


