# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their crafting recipe.
##########################################################################################################

blocks {
}


compat {
    # Set this to true if you'd like the oven to only accept cooking oil as fuel (requires Pam's Harvestcraft)
    B:"Oven Requires Cooking Oil"=false
}


general {
    # If true, a cow can be squished into a Milk Jar by dropping an anvil on top.
    B:"Cow in a Jar"=true

    # The amount of milk the cow in a jar generates per tick.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Cow in a Jar Milk per Tick"=0.5

    # Set this to true if you'd like to disallow automation of the oven (pipes and such won't be able to insert/extract)
    B:"Disallow Oven Automation"=false

    # The cooking time multiplier for the cooking oven. Higher values means it will take longer.
    # Min: 0.25
    # Max: 9.0
    D:"Oven Cook Time Multiplier"=1.0

    # The fuel multiplier for the cooking oven. Higher values means fuel lasts longer, 1.0 is furnace default.
    # Min: 0.10000000149011612
    # Max: 0.20000000298023224
    D:"Oven Fuel Time Multiplier"=0.33000001311302185

    # Set this to true if you'd like the sink to require water to be piped in, instead of providing infinite of it.
    B:"Sink Requires Water"=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their crafting recipe.
##########################################################################################################

items {
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their specific mod support.
##########################################################################################################

modules {
    # Tool support, ingredient recipes, toast
    B:"Extra Food"=true

    # Ingredient recipes
    B:"Food Expansion"=true

    # Tool support, ingredient recipes, toast
    B:"More Foods"=true

    # Tool support, oven recipes, oven fuel, ingredient recipes, toast
    B:"Pam's Harvestcraft"=true

    # Tool support, Ingredient recipes
    B:"Vanilla Food Pantry"=true

    # Sink support, ingredient recipes
    B:"Vanilla Minecraft"=true
}


