key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_cfg.keybind.SelectionBox:48:NONE
key_cfg.keybind.Volume:47:NONE
key_cfg.keybind.LightLevel:38:NONE
key_cfg.keybind.ChunkBorders:67:NONE
key_presets.cfg.keybind.Presets:25:NONE
key_Toggle GPS:65:NONE
key_psimisc.keybind:46:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.playerSort:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.keybind.emote.wave:0:NONE
key_quark.keybind.emote.salute:0:NONE
key_quark.keybind.emote.yes:0:NONE
key_quark.keybind.emote.no:0:NONE
key_quark.keybind.emote.cheer:0:NONE
key_quark.keybind.emote.clap:0:NONE
key_quark.keybind.emote.point:0:NONE
key_quark.keybind.emote.shrug:0:NONE
key_quark.keybind.emote.facepalm:0:NONE
key_quark.keybind.emote.headbang:0:NONE
key_doggytalents.key.come:200:NONE
key_doggytalents.key.stay:208:NONE
key_doggytalents.key.ok:203:NONE
key_doggytalents.key.heel:205:NONE
key_key.xu2.searchForItems:20:NONE
key_Wardrobe:17:NONE
key_Horn:35:NONE
key_Start engine:19:NONE
key_Open car inventory:34:NONE
key_key.wearablebackpacks.open:48:NONE
key_key.reveal:34:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.cofh.multimode:47:NONE
key_Toggle Farting:25:NONE
key_key.evilcraft.exaltedCrafting:46:NONE
key_key.exchangermode:51:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_Mo'Bends Menu:34:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
