{
  "minecraft": {
    "version": "1.12",
    "modLoaders": [
      {
        "id": "forge-14.21.1.2426",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LRRcomunityModPack",
  "version": "0.4.2",
  "author": "byteford",
  "files": [
    {
      "projectID": 235279,
      "fileID": 2451407,
      "required": true
    },
    {
      "projectID": 273214,
      "fileID": 2457032,
      "required": true
    },
    {
      "projectID": 242617,
      "fileID": 2435079,
      "required": true
    },
    {
      "projectID": 255255,
      "fileID": 2454200,
      "required": true
    },
    {
      "projectID": 264897,
      "fileID": 2434541,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2455333,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2453179,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2453181,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2448934,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2455151,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2442766,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2455905,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2447705,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2443326,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2433125,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 2457008,
      "required": false
    },
    {
      "projectID": 227391,
      "fileID": 2454985,
      "required": true
    },
    {
      "projectID": 270865,
      "fileID": 2445651,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2455476,
      "required": true
    },
    {
      "projectID": 250559,
      "fileID": 2442525,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2432882,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2455666,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2450473,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2454144,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2451211,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2454148,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2451959,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2456265,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2444030,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2453534,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2455152,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2455125,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2451291,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2450761,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2455128,
      "required": true
    },
    {
      "projectID": 230556,
      "fileID": 2450132,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2443993,
      "required": true
    },
    {
      "projectID": 265962,
      "fileID": 2441902,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2454028,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2456824,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2451305,
      "required": true
    },
    {
      "projectID": 220899,
      "fileID": 2457302,
      "required": true
    },
    {
      "projectID": 223553,
      "fileID": 2449174,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2443462,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2442829,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 2448492,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 247855,
      "fileID": 2432359,
      "required": true
    },
    {
      "projectID": 253400,
      "fileID": 2454154,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2456133,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2452185,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2453206,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2452978,
      "required": true
    },
    {
      "projectID": 267901,
      "fileID": 2456789,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2457413,
      "required": true
    },
    {
      "projectID": 223360,
      "fileID": 2450868,
      "required": true
    },
    {
      "projectID": 246037,
      "fileID": 2441883,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2452995,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2454146,
      "required": true
    },
    {
      "projectID": 234840,
      "fileID": 2456141,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2441066,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2452828,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2453047,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2453447,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2454127,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2457170,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2453228,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2454147,
      "required": true
    },
    {
      "projectID": 227979,
      "fileID": 2437287,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 2450960,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2440964,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2445828,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2457236,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 2457379,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2457650,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2457448,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2457523,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2449206,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2457624,
      "required": true
    }
  ],
  "overrides": "overrides"
}